---
- hosts: all
  remote_user: ubuntu
#  become: yes
#  become_user: root
#  become_method: sudo

  tasks:
   - name: Accept new ssh fingerprints (192.30.255.112)                       
     shell: ssh-keyscan -H 192.30.255.112 >> ~/.ssh/known_hosts          
     args:
       executable: /bin/bash

   - name: Accept new ssh fingerprints (github.com)
     shell: ssh-keyscan -H github.com >> ~/.ssh/known_hosts
     args:
       executable: /bin/bash

   - name: Git clone
     shell: cd /var/www/$HOSTNAME/ && git clone git@github.com:Nataliia-Kyr/My_Website.git .
     args:
       executable: /bin/bash

#   - name: git remote add origin
#     shell: cd /var/www/$HOSTNAME/ && git remote add origin git@github.com:Nataliia-Kyr/My_Website.git
#     args:
#       executable: /bin/bash

   - name: Create .lock file
     shell: touch /var/www/$HOSTNAME/.lock && chmod 0777 /var/www/$HOSTNAME/.lock && echo -e $(date) > /var/www/$HOSTNAME/.lock
     args:
       executable: /bin/bash

...
